<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".day_00.MainActivity">

    <Button
        android:id="@+id/exchange"
            android:text="exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.tangerine.customview.day_02.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />


</RelativeLayout>